DJANGO_SETTINGS_MODULE=joda.settings_deployment
SECRET_KEY=something-secret
DATABASE_URL=mysql://root:root@127.0.0.1/joda

FRONTEND_URL=http://localhost:4200

FILES_UPLOAD_PATH=/var/www/joda/uploaded
FILES_PROCESSED_PATH=/var/www/joda/processed
